# regex used to convert ops array
# %s/.*\(".*"\).*/\1

"if"
"or"
"let"
"and"
"let*"
"quote"
"lambda"
"define"

"*"
"+"
"-"
"/"
"<"
"<="
">"
">="
"="
"char<?"
"char<=?"
"char>?"
"char>=?"
"char=?"
"char-ci<?"
"char-ci<=?"
"char-ci>?"
"char-ci>=?"
"char-ci=?"
"boolean?"
"car"
"cdr"
"char?"
"cons"
"display"
"eof-object?"
"eq?"
"eqv?"
"equal?"
"memv"
"memq"
"member"
"length"
"load"
"modulo"
"newline"
"null?"
"number?"
"number->string"
"pair?"
"procedure?"
"quotient"
"set-car!"
"set-cdr!"
"string-ref"
"string-set!"
"list-ref"
"string=?"
"string?"
"string-length"
"substring"
"symbol?"
"write"
"zero?"
"apply"
"max"

"#t"
"#f"
"#o1"
"#x1"
"#b1"
"\\#a"
"()"
"'()"
"("
")"
"\""
";"
"'"
"."
"-1"
"0"
"1"
"2147483647"
"-2147483648"
